<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #303A46; font-size: 0px; width: 100%;">
  <tbody>
  <tr>
  <td>
  <div style="margin: 0px auto; max-width: 600px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;" align="center" border="0">
  <tbody>
  <tr>
  <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 32px 0px 32px 0px;">
  <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%" border="0">
  <tbody>
  <tr>
  <td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px 0px 0px;" align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
  <tbody>
  <tr>
  <td style="width: 138px;"><img alt="" title="" height="auto" src="https://storage.googleapis.com/topolio10231/COCC%20White%20Logo%20for%20IT%20%28COCC%20Internal%29%20Branding.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="138" /></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  <div class="mj-container" style="background-color: #ffffff;"><!-- [if mso | IE]>      </td></tr></table>      <![endif]--> <!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="background: #f2f2f2; font-size: 0px; width: 100%;" border="0">
  <tbody>
  <tr>
  <td>
  <div style="margin: 0px auto; max-width: 600px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;" align="center" border="0">
  <tbody>
  <tr>
  <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
  <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%" border="0">
  <tbody>
  <tr>
  <td style="word-wrap: break-word; font-size: 0px; padding: 15px 15px 0px 15px;" align="center">
  <div style="cursor: auto; color: #717171; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: center;">
  <p>${notification:body}</p>
  </div>
  </td>
  </tr>
  <tr>
  <td style="word-wrap: break-word; font-size: 0px; padding: 20px 20px 20px 20px;" align="center"></td>
  </tr>
  <tr>
  <td style="word-wrap: break-word; font-size: 0px; padding: 15px 15px 0px 15px;" align="center">
  <div style="cursor: auto; color: #717171; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: center;">
  <p>Thank you,<br />COCC</p>
  </div>
  </td>
  </tr>
  <tr>
  <td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px 0px 0px;" align="center">
  <div style="cursor: auto; color: #ababab; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: center;">
  <p></p>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td>
  </tr>
  </tbody>
  </table>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  <!-- [if mso | IE]>      </td></tr></table>      <![endif]--> <!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="background: #63666A; font-size: 0px; width: 100%;" border="0">
  <tbody>
  <tr>
  <td>
  <div style="margin: 0px auto; max-width: 600px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;" align="center" border="0">
  <tbody>
  <tr>
  <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 18px 0px 18px 0px;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
  <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"></div>
  <!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td>
  </tr>
  </tbody>
  </table>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  <!-- [if mso | IE]>      </td></tr></table>      <![endif]--></div>
  <style type="text/css"><!--
  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }
  --></style>
  <style type="text/css"><!--
  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }
  --></style>
  <p><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /></p>
  <style type="text/css"><!--
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  --></style>
  <style type="text/css"><!--
  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }
  --></style>