<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .item {
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
}

.item:hover {
  background: greenyellow;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.item:first-child { /* Pick container to impact*/
  /* 
  grid-column-start: 1;
  grid-column-end: 4; /*Goes by first line furthest to left
  grid-row-start: 1;
  grid-row-end: 3; 
  */

  grid-column: 2 / span 2; /*For first child, Start at line 2, span to line 4*/
  grid-row: 2 / span 3;
}

/* .item:nth-child(9) {
  grid-column: 2 / span 2;
  grid-row: 5 / span 2;
} */
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
  </div>
  
</body>
</html>