<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #wrap1 {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #344a72;
      max-width: 1000px;
      height: 1000px;
      display:block;
      margin: auto;
      padding: 20px 20px;
      border-color: #333;
      border-style: solid;
      border-radius: 10px;
    }

    #wrap2 {
      background-color: #330300;
      max-width: 100%;
      height: 20%;
      margin: auto;
      border-color: black;
      border-style: solid;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="wrap1"><div id="wrap2"></div></div>
</body>
</html>