<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="yes.css">
</head>
<body>
  
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
text-decoration: none;
color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  display: flex; /* Set display type */
  flex-direction: row; /* Which direction blocks seperate into = Main Axis */
  justify-content: space-between; /* Justify your MAIN direction */
  align-items: center; /* Set Cross, if justify = y, then cross is x */

  
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 80px;
  position: fixed; /* Keeps at top */
  top: 0px;
  padding: 0 30px;
}


.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar ul {
  display: flex;
}



</style>


  <div class="navbar" id="navbar">
    

    <ul>
      <li><a href ="#home">Home</a></li>
      <li><a href ="#about">About</a></li>
      <li><a href ="#cases">Cases</a></li>
      <li><a href ="#blog">Blog</a></li>
      <li><a href ="#contact">Contact</a></li>
      <li><a href="">Test</a></li>
    </ul>

  </div>
  
</body>
</html>