<!-- 
  Default positions are static
  Postion value options are relative, absolute, fixed, static, sticky

  Absolute used when wrapper in another wrapper
  Parent wrapper is relative, child wrappers move in reference to parent

  z-index : moves things in front or behind each other (higher = further front)

  Fixed item is pulled out of the flow of document and place where it would be as if were part of the original doc expect in front of everything

  Sticky like fixed expect can choose where it is fixed
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
  height: 2000px;
}

.box {
  width: 100px;
  height: 100px;
}

#box1 {
  background: red;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1
}

.container {
  position: relative;
  width: 500px;
  height: 500px;
  background:grey;
}

#box2 {
  background: yellow;
  position: absolute;
  top: 100px;
  left: 100px;
}

#box3 {
  background: green;
  position: absolute;
  top: 100px;
  right: 100px;
}

#box4 {
  background: blue;
  position: fixed;
}

#box5 {
  background: orange;
  position: sticky;
  top:0;
}

  </style>
</head>
<body>
  <div id="box1" class="box"></div>
<div class="container">
  <div id="box2" class="box"></div>
  <div id="box3" class="box"></div>
</div>
  <div id="box4" class="box"></div>
  <div id="box5" class="box"></div>
  
</body>
</html>