<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
} 

.navbar {
  list-style:none;
  margin: 0;
  padding:0;
  background: #4c6ca0;
  border-radius: 5px;
  overflow:auto;
}

.navbar li {
  float:left;
}

.navbar li a {
  color: white;
  text-decoration: none;
  display:block;
  padding: 20px 20px;
}

.navbar li a:hover {
  background-color: #446190;
}

.side {
  list-style:none;
  border: 1px #ddd solid;
  border-radius: 10px;
  width:100px;
  padding: 20px;
}

.side li {
  font-size: 16px;
  line-height: 2.4em;
  border-bottom: dotted 1px #ddd;
}

.side li:last-child {
  border:none;
}

.side li a {
  color: #333;
  text-decoration: none;
}

.side li a:hover {
  color: coral;
}



  </style>
</head>
<body>

  <ul class="navbar">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>

  <ul class="side">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>

  
  
</body>
</html>